algamoney.seguranca.enable-https=true

algamoney.seguranca.origem-permitida="177.203.151.114"

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.data-password={JDBC_DATABASE_PASSWORD}